  Инициализация GPIO (дата, адрес и контрол)

{
	"CMD":"GPIO",
	"FUNC":"CONTROL",                           // DATA, CONTROL,    PWM (пока не юзаю)
	"PORT1":"PORTB", 
	"PINS1":"[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0]"  
}

{"CMD":"GPIO","FUNC":"ADDR","PORT1":"PORTE","PINS1":"[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]"}
{"CMD":"GPIO","FUNC":"DATA","PORT1":"PORTF","PINS1":"[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1]"}
{"CMD":"GPIO","FUNC":"CONTROL","PORT1":"PORTB","PINS1":"[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0]"}

{\"CMD\":\"GPIO\",\"FUNC\":\"ADDR\",\"PORT1\":\"PORTE\",\"PINS1\":\"[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]\"}
{\"CMD\":\"GPIO\",\"FUNC\":\"DATA\",\"PORT1\":\"PORTF\",\"PINS1\":\"[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1]\"}
{\"CMD\":\"GPIO\",\"FUNC\":\"CONTROL\",\"PORT1\":\"PORTB\",\"PINS1\":\"[0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0]\"}

  Объем памяти

{"CMD":"INFO","MEMORY":"0x3FFFF","READ":"3","WRITE":"5","ERASE":"8","DELAY":"5"}

{\"CMD\":\"INFO\",\"MEMORY\":\"0x3FFFF\",\"READ\":\"3\",\"WRITE\":\"5\",\"ERASE\":\"8\",\"DELAY\":\"5\"}

  Запись алгоритма действий при командах 

{
	"CMD":"READ_ACTION",
	"Action1":
	  {
	    "PORT":"PORTB",
	    "NUMBER":"[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]",
	    "STATUS":"High"
	  },
	"Action2":
	  {
	    "PORT":"PORTB",
	    "NUMBER":"[0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0]",
	    "STATUS":"Low"
	  },
	"Action3":
	  {
	    "PORT":"0",
	    "NUMBER":"0",
	    "STATUS":"Read"
          }
}





{"CMD":"READ_ACTION","Action1":{"PORT":"PORTB","NUMBER":"[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]","STATUS":"High"},"Action2":{"PORT":"PORTB","NUMBER":"[0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0]","STATUS":"Low"},"Action3":{"PORT":"0","NUMBER":"0","STATUS":"Read"}}
{"CMD":"WRITE_ACTION","Action1":{"PORT":"PORTB","NUMBER":"[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]","STATUS":"Low"},"Action2":{"PORT":"PORTB","NUMBER":"[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]","STATUS":"High"},"Action3":{"PORT":"PORTB","NUMBER":"[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]","STATUS":"Low"},"Action4":{"PORT":"0","NUMBER":"0","STATUS":"Write"},"Action5":{"PORT":"PORTB","NUMBER":"[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]","STATUS":"High"}}

{\"CMD\":\"READ_ACTION\",\"Action1\":{\"PORT\":\"PORTB\",\"NUMBER\":\"[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]\",\"STATUS\":\"High\"},\"Action2\":{\"PORT\":\"PORTB\",\"NUMBER\":\"[0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0]\",\"STATUS\":\"Low\"},\"Action3\":{\"PORT\":\"0\",\"NUMBER\":\"0\",\"STATUS\":\"Read\"}}
{\"CMD\":\"WRITE_ACTION\",\"Action1\":{\"PORT\":\"PORTB\",\"NUMBER\":\"[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]\",\"STATUS\":\"Low\"},\"Action2\":{\"PORT\":\"PORTB\",\"NUMBER\":\"[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]\",\"STATUS\":\"High\"},\"Action3\":{\"PORT\":\"PORTB\",\"NUMBER\":\"[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]\",\"STATUS\":\"Low\"},\"Action4\":{\"PORT\":\"0\",\"NUMBER\":\"0\",\"STATUS\":\"Write\"},\"Action5\":{\"PORT\":\"PORTB\",\"NUMBER\":\"[0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0]\",\"STATUS\":\"High\"}}



