
  Инициализация GPIO (дата, адрес и контрол)
{
	"CMD":"GPIO",
	"FUNC":"ADDR",                           // DATA, CONTROL
	"PORT1":"PORTC",
	"PINS1":"[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]" 
	"PORT2":"PORTA",
	"PINS2":"[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]" 
}

  Инициализация I2C
{
	"CMD":"I2C",
	"ADDR_I2C":"0x2F"          (адрес в формате 7 бит)
}


  Объем памяти

{
	"CMD":"INFO",
	"MEMORY":"0xFFFF",
	"READ":"5",
	"WRITE":"5",
	"ERASE":"2"
	"DELAY":"1"      // в микросекундах
}

{"CMD":"INFO","MEMORY":"0xFFFF","READ":"5","WRITE":"5","ERASE":"2"}


  Запись алгоритма действий при командах 

{
	"CMD":"READ_ACTION",              // WRITE_ACTION, ERASE_ACTION
	"Action1":
	  {
	    "PORT":"PORTD",
	    "NUMBER":"[1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]"
	    "STATUS":"High"
	  },
	"Action2":
	  {
	    "PORT":"PORTD",
	    "NUMBER":"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]"
	    "STATUS":"High"
	  },
	"Action3":"Read",
	"Action4":
	  {
	    "PORT":"PORTD",
	    "NUMBER":"[1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0]"
	    "STATUS":"Low"
	  },
	"Action5":
	  {
	    "PORT":"PORTD",
	    "NUMBER":"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]"
	    "STATUS":"Low"
	  }  
}

  Запись алгоритма действий при командах с I2C
{
	"CMD":"WRITE_ACTION",
	"Action1":
	  {
	    "PORT":"I2C",
	    "NUMBER":"0xFF",	                         // до 4 байт за раз (прием идет в uint_32t)
            "STATUS":"0"
	  }
}
{
	"CMD":"READ_ACTION",
	"Action1":
	  {
	    "PORT":"I2C",
	    "NUMBER":"0",	 // адрес регистра
            "STATUS":"1"         // размер считывания (пока до 9 (байт))
	  },
}



  Команды
{
	"CMD":"READ"                   // WRITE, ERASE, DEINIT
}