JSON_INPUT("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"OUTPUT\",\"PORT\":\"PORTC\",\"PINS\":15,\"TYPE\":\"CONTROL\"}");
JSON_INPUT("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"OUTPUT\",\"PORT\":\"PORTF\",\"PINS\":65535,\"TYPE\":\"ADDR1\"}");
JSON_INPUT("{\"COMMAND\":\"INFO\",\"MEMORY\":65535,\"STEP\":255}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":0}");
JSON_INPUT("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"OUTPUT\",\"PORT\":\"PORTA\",\"PINS\":255,\"TYPE\":\"DATA\"}");

// write
JSON_INPUT("{\"COMMAND\":\"DATA_CHANGE\",\"ACTION\":1}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":5,\"STATUS\":0,\"ACTION\":1}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":10,\"STATUS\":1,\"ACTION\":1}");
JSON_INPUT("{\"COMMAND\":\"DELAY\",\"TIME\":\"50\",\"ACTION\":1}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":2,\"STATUS\":0,\"ACTION\":1}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":1}");
JSON_INPUT("{\"COMMAND\":\"WRITE\"}");

JSON_INPUT("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"INPUT\",\"PORT\":\"PORTA\",\"PINS\":255,\"TYPE\":\"DATA\"}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":2,\"STATUS\":0,\"ACTION\":0}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":0}");

// read
JSON_INPUT("{\"COMMAND\":\"DATA_CHANGE\",\"ACTION\":2}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":9,\"STATUS\":0,\"ACTION\":2}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":6,\"STATUS\":1,\"ACTION\":2}");
JSON_INPUT("{\"COMMAND\":\"DELAY\",\"TIME\":\"50\",\"ACTION\":2}");
JSON_INPUT("{\"COMMAND\":\"READ_GPIO\",\"PORT\":\"PORTA\",\"PINS\":255,\"ACTION\":2}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":2,\"STATUS\":0,\"ACTION\":2}");
JSON_INPUT("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":2}");
JSON_INPUT("{\"COMMAND\":\"READ\"}");



serialPort.Write("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"OUTPUT\",\"PORT\":\"PORTC\",\"PINS\":15,\"TYPE\":\"CONTROL\"}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"OUTPUT\",\"PORT\":\"PORTF\",\"PINS\":65535,\"TYPE\":\"ADDR1\"}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"INFO\",\"MEMORY\":65535,\"STEP\":255}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":0}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"OUTPUT\",\"PORT\":\"PORTA\",\"PINS\":255,\"TYPE\":\"DATA\"}\r\n");  Thread.Sleep(100);

serialPort.Write("{\"COMMAND\":\"DATA_CHANGE\",\"ACTION\":1}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":5,\"STATUS\":0,\"ACTION\":1}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":10,\"STATUS\":1,\"ACTION\":1}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"DELAY\",\"TIME\":\"50\",\"ACTION\":1}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":2,\"STATUS\":0,\"ACTION\":1}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":1}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"WRITE\"}\r\n");  Thread.Sleep(100);

serialPort.Write("{\"COMMAND\":\"INIT_GPIO\",\"MODE\":\"INPUT\",\"PORT\":\"PORTA\",\"PINS\":255,\"TYPE\":\"DATA\"}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":2,\"STATUS\":0,\"ACTION\":0}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":0}\r\n");  Thread.Sleep(100);

serialPort.Write("{\"COMMAND\":\"DATA_CHANGE\",\"ACTION\":2}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":9,\"STATUS\":0,\"ACTION\":2}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":6,\"STATUS\":1,\"ACTION\":2}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"DELAY\",\"TIME\":\"50\",\"ACTION\":2}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"READ_GPIO\",\"PORT\":\"PORTA\",\"PINS\":255,\"ACTION\":2}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":2,\"STATUS\":0,\"ACTION\":2}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"MODIFIC_GPIO\",\"PORT\":\"PORTC\",\"PINS\":13,\"STATUS\":1,\"ACTION\":2}\r\n");  Thread.Sleep(100);
serialPort.Write("{\"COMMAND\":\"READ\"}\r\n");  Thread.Sleep(100);