  Структура для конфигурации GPIO

{
    "Port":"PORT_A",
    "D_IN":
    "[1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0]",
    "D_OUT":
    "[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"
}

{"Port":"PORT_B","D_IN":"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]","D_OUT":"[0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1]"}
{"Port":"PORT_B","D_IN":"[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]","D_OUT":"[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"}

  Структура для конфигурации I2C

{
    "I2C_conf":"I2C1"
}

{"I2C":"I2C1"}
{\"I2C\":\"I2C1\"}


  Структура для конфигурации SPI

{"SPI":"SPI1"}

  Структура для включение/выключения вывода

{
    "Port":"PORT_A",
    "D_HIGH":
    "[1000111111110000]",
    "D_LOW":
    "[0100000000000000]"
}

{"Port":"PORT_A","D_HIGH":"0000000000000011","D_LOW":"0000000000000000"}
{\"Port\":\"PORT_B\",\"D_HIGH\":\"0000000000000011\",\"D_LOW\":\"0000000000000000\"}

  Структура для чтения состояния выводов

{
    "READ":"PORT_A"
}

{"READ":"PORT_B"}


  Структура для отправки/чтения I2C

{
  "I2C":"I2C2",
  "Func":"Transmit",                     Receive
  "Addr":"1000111",
  "Data":"1100010"
}

{"I2C":"I2C2","FuncI2C":"Transmit","Addr":"1000111\","Data\":"1100010"}
{\"I2C\":\"I2C2\",\"FuncI2C\":\"Transmit\",\"Addr\":\"0101111\",\"Data\":\"1100010\"}
{\"I2C\":\"I2C2\",\"FuncI2C\":\"Receive\",\"Addr\":\"1000111\"}
















